<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Kidsi Dijital Ebeveyn</title>
  <link rel="shortcut icon" href="img/translogo2.png" type="image/x-icon"/>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>


<script>
$(document).ready(function(){
    $("#PP").hide("fast");
  $("#BB").click(function(){
    $("#PP").toggle("fast");
  });
});
</script>

</head>

<style>
  body {
    text-align: center;
  }

  .baslik1 {
 
    width: 100%;
    height: 120px;
    background-color: rgb(148, 69, 197);;
  }

  .baslik2 {
    padding-top: 40px;
    color: rgb(99, 99, 197);
  }

  .resimli {
    color: rgb(148, 69, 197);;


  }

  .resim {
    width: 95%;
    height: 90%;
  }

 

  .a {
    line-height: 1;
    display: inline-block;
    color: rgb(99, 99, 197);
    text-decoration: none;
  }

  .a:after {
    display: block;
    content: "";
    height: 2px;
    width: 0%;
    background-color: rgb(99, 99, 197);
    transition: width .3s ease-in-out;
  }

  .a:hover:after,
  .a:focus:after {
    width: 100%;
  }

  .divy{
  color:rgb(164, 164, 206) ; 
  text-align: center; 
  margin-left: 5%;
  margin-right: 5%;
  padding-top: 5%;
  padding-bottom: 5%;
  padding-right: 15%;
  padding-left: 15%;
  background-color: rgb(148, 69, 197);;
  border-radius: 50%;
  
}

  @media only screen and (min-width:300px) {
    .resim {
      width: 90%;
      height: 85%;
    }

    .resimli {
      font-size: 10px;
    }

    .linkler2 {
      font-size: 8px;
    }
    .section-c li {
      width: 28%;
      margin: 2%;
      display: inline-block;
      
      color: rgb(99, 99, 197);
    }

    .section-c{
      font-size: 7px;
      margin-right: 35px;
    }
    .p{
      font-size: 10px;
    }
   

  }


  @media only screen and (min-width:600px) {
    .resim {
      height: 340px;
      width: 450px 

    }

    .resimli {
      font-size: 25px;
    }

    .linkler2 {
      font-size: 15px;
    }
    .section-c li {
      width: 28%;
      margin: 1%;
      display: inline-block;
     
      color: rgb(99, 99, 197);
    }
    .p{
      font-size: 25px;
    }
    .cola{
      font-size: 12px;
    }

    .colb{
      font-size: 12px;
    }

    .colc{
      font-size: 12px;
    }



  }

  @media only screen and (min-width:1000px) {

    .resim {
      height: 490px;
      width: 650px;
    }

    .resimli {
      font-size: 35px;
    }

    .linkler2 {
      font-size: 20px;
    }
   
    .section-c li {
      width: 28%;
      margin: 1%;
      display: inline-block;
      font-size: 17px;
      color: rgb(99, 99, 197);
    }
  }
</style>




<body>


  

  <header class="baslik1" style="background-color:rgb(148, 69, 197); ">

    <h1 style="color: white;" class="baslik2"><i class="fa-solid fa-check"></i> HOŞGELDİNİZ! </h1>


  </header>

  <br><br><br><br><br><br><br>

  <p>
    
  <div class="linkler2">
 
    <a class="a" href="hakkimizda.html">Hakkında</a> &nbsp;&nbsp;&nbsp;&nbsp;

    <a class="a" href="blog.html">Blog</a> &nbsp;&nbsp;&nbsp;&nbsp;

    <a class="a" href="onlineRandevu.html">Online Randevu</a> &nbsp;&nbsp;&nbsp;&nbsp;

    <a class="a" href="iletişim.html">İletişim</a> &nbsp;&nbsp;&nbsp;&nbsp;

    <i class="fa-brands fa-instagram style=" style="color: rgb(99, 99, 197);"></i> &nbsp;&nbsp;&nbsp;&nbsp;

    <i class="fa-brands fa-linkedin-in" style="color: rgb(99, 99, 197);"></i> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

    <i id="BB" class="fa fa-search" style="color: rgb(99, 99, 197);"></i>
    <input id="PP" type="text" id="search" placeholder="Ara.."
        style="border-color: rgb(99, 99, 197);">&nbsp;&nbsp;&nbsp;&nbsp;

    <button style="background-color: rgb(148, 69, 197); border:none" type="button" class="btn btn-primary btn-xs">
        <i class="fa-solid fa-table-columns"></i>
        <a style="color: white;" href="panel.html">Kontrol paneli</a>
        
    </button>

 <br><br>
			<img style="width: 170px; height: 160px;" src="img/logo.png" alt="">

  </div>
  </p>

  <br><br><br><br><br><br><br><br>
  <div>
    <h1 class="resimli">

      KİDSİ;DİJİTAL EBEVEYN</h1>
    <br><br><br>
    <img class="resim" src="https://cdn.webrazzi.com/uploads/2016/05/WBR-mobil-800.jpg" alt="resim">

  </div>

<br><br><br><br><br>

<br><br><br><br>


<div>


  <h2 style="color:rgb(148, 69, 197); ;">Neden KİDSİ? </h2>
<br><br>

  <section class="section-c">
    <ul>
      <li class="lili">
        <div class="cola">
       
          <p class="p">Uzman Kişilerin Görüşleri</p>
          <br>
          <p style="color:rgb(148, 69, 197);">************************</p>
          <br>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla qui magni adipisci velit doloremque.
        </div>
      </li>


     

      <li class="lili">
        <div class="colb">
          
          <p class="p">Hızlı Ve Kolay Erişim</p>
          <br>
          <p style="color:rgb(148, 69, 197);">***********************</p>
          <br>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos, ratione veritatis? Fugit iste nihil hic!

        </div>
      </li>


     

      <li class="lili">
        <div class="colc">
         
          <p class="p">Her Şey Çocuk İçin</p>
          <br>
          <p style="color:rgb(148, 69, 197);">***********************</p>
          <br>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos, ratione veritatis? Fugit iste nihil hic!

        </div>
        </div>
      </li>



    </ul>
  </section>

</div>

<br><br><br><br><br><br><br>


<div class="divy"  >
  <i class="fa-solid fa-check"></i> &nbsp;  Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut eveniet magnam nemo incidunt alias reprehenderit. Ex
  debitis, recusandae repellat perferendis accusamus veritatis doloremque placeat voluptate maiores esse commodi, quae
  nam. Dolorem molestias ipsum, suscipit quae quo nemo, inventore, expedita explicabo delectus dolore dicta aut soluta
  cupiditate vel natus ea repellat quaerat architecto. Ipsa recusandae quam laboriosam porro distinctio nostrum autem.
</div>


  <br><br><br><br><br><br><br>

  <footer style="height:5px ;">

    <div style="height:2px ;">powered by &nbsp;&nbsp;&nbsp;&nbsp; <a class="a" href="#">Kidsi Original Team</a></div>
    <br><br><br>

  </footer>

</body>

</html>
