<!DOCTYPE html>
        <html lang="en">
        
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Kidsi Dijital Ebeveyn</title>
            <link rel="shortcut icon" href="img/translogo2.png" type="image/x-icon"/>
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
                integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
                crossorigin="anonymous" referrerpolicy="no-referrer" />
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        
        </head>
        
        <style>
            body {
                text-align: center;
            }

            .baslik1{
                width: 100%;
                height: 120px;
            }

            .baslik2 {
                padding-top: 40px;
                color: rgb(230, 230, 243);
            }
        
           
            .a {
                line-height: 1;
                display: inline-block;
                color: rgb(99, 99, 197);
                text-decoration: none;
            }
        
            .a:after {
                display: block;
                content: "";
                height: 2px;
                width: 0%;
                background-color: rgb(99, 99, 197);
                transition: width .3s ease-in-out;
            }
        
            .a:hover:after,
            .a:focus:after {
                width: 100%;
            }
        
         
        
            @media only screen and (min-width:300px) {
           
            }
        
        
            @media only screen and (min-width:600px) {
            
            
            }
        
            @media only screen and (min-width:1200px) {
        
            }

            
        </style>

<script>
	$(document).ready(function () {
    $("#PP").hide("fast");
    $("#BB").click(function () {
        $("#PP").toggle("fast");
    });
});
</script>
        

           
</head>
<body>

    <header class="baslik1" style="background-color: rgb(148, 69, 197);">

        <h1 class="baslik2"><i class="fa-solid fa-check"></i> İletişim İçin Burdayız! </h1>
    
    
      </header>

      <br><br><br><br><br><br>

      <div class="linkler2">
        <a class="a" href="index.html">Ana Sayfa</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a class="a" href="blog.html">Blog</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a class="a" href="onlineRandevu.html">Online Randevu</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a class="a" href="hakkimizda.html">Hakkımızda</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <i id="BB" class="fa fa-search" style="color: rgb(99, 99, 197);"></i>
        <input id="PP" type="text" id="search" placeholder="Ara.."
            style="border-color: rgb(99, 99, 197);">&nbsp;&nbsp;&nbsp;&nbsp;
    
        <br><br>
        <img style="width: 170px; height: 160px;" src="img/logo.png" alt="">
      </div>

      <br><br><br><br><br>

      <h4>Mesajınızı İletin:</h4>


      <div class="container">
        
        <form class="form-inline" action="/action_page.php">
          <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" class="form-control" id="email" placeholder="Mail Girin" name="email">
          </div>
          <div class="form-group">
            <label for="pwd">Mesajınız:</label>
            <input type="text" class="form-control" id="pwd" placeholder="İletinizi Yazın" name="pwd">
          </div>
          <div class="checkbox">
            <label><input type="checkbox" name="remember">Mesajımdan Eminim</label>
            &nbsp;&nbsp;&nbsp;&nbsp;
          <button type="submit" class="btn btn-default">Gönder</button> 
        </div>
        </form>
      </div>
      
<br><br><br>

<h4>Canlı Destek için Ulaşın..</h4>

<i class="fa-brands fa-instagram style=" style="color: rgb(99, 99, 197);font-size: 20px;"></i> &nbsp;&nbsp;&nbsp;&nbsp;

<i class="fa-brands fa-linkedin-in" style="color: rgb(99, 99, 197);font-size: 20px;"></i> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<i class="fa-brands fa-whatsapp" style="color: rgb(99, 99, 197); font-size: 20px;"></i>


<br><br><br><br><br><br><br>

  <footer style="height:5px ;">

    <div style="height:2px ;">powered by &nbsp;&nbsp;&nbsp;&nbsp; <a class="a" href="#">Kidsi Original Team</a></div>
    <br><br><br>

  </footer>

    
</body>
</html>
