<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kidsi Dijital Ebeveyn</title>
    <link rel="shortcut icon" href="img/translogo2.png" type="image/x-icon"/>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

</head>

<style>
    body {
        text-align: center;
    }

    .baslik1 {
        width: 100%;
        height: 120px;
    }

    .baslik2 {
        padding-top: 40px;
        color: rgb(230, 230, 243);
    }


    .a {
        line-height: 1;
        display: inline-block;
        color: rgb(99, 99, 197);
        text-decoration: none;
    }

    .a:after {
        display: block;
        content: "";
        height: 2px;
        width: 0%;
        background-color: rgb(99, 99, 197);
        transition: width .3s ease-in-out;
    }

    .a:hover:after,
    .a:focus:after {
        width: 100%;
    }

    .ornek {
        width: 95%;
        margin: auto;
        color: rgb(148, 69, 197);
    }

    .saga-kaydir {
        float: right;
        padding: 0 10px 10px 0;
    }

    .sola-kaydir {
        float: left;
        padding: 0 10px 10px 0;
    }

    
    .divy {
        color: rgb(148, 69, 197);
        margin-left: 200px;
        margin-right: 200px;
    }

    @media only screen and (min-width:300px) {

        .linkler2 {
            font-size: 8px;
        }

        .saga-kaydir {
            width: 170px;
            height: 100px;
        }

        .sola-kaydir {
            width: 170px;
            height: 100px;
        }

       

        .p1 {
            font-size: 17px;
        }

        .p2 {
            font-size: 10px;
        }

   
  
    .p{
      font-size: 10px;
    }



    }


    @media only screen and (min-width:600px) {

        .linkler2 {
            font-size: 15px;
        }

        .saga-kaydir {
            width: 220px;
            height: 150px;
        }

        .sola-kaydir {
            width: 220px;
            height: 150px;
        }

      
        .p1 {
            font-size: 25px;
        }

        .p2 {
            font-size: 18px;
        }
      
    .p{
      font-size: 25px;
    }
}

    @media only screen and (min-width:1200px) {
        .linkler2 {
            font-size: 20px;
        }

        .saga-kaydir {
            width: 270px;
            height: 200px;
        } 

        .sola-kaydir {
            width: 270px;
            height: 200px;
        }


        .p1 {
            font-size: 45px;
        }

        .p2 {
            font-size: 30px;
        }

        
        

    }
</style>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>


<script>
    $(document).ready(function () {
        $("#PP").hide("fast");
        $("#BB").click(function () {
            $("#PP").toggle("fast");
        });
    });
</script>

</head>


<body>


    <header class="baslik1" style="background-color: rgb(148, 69, 197);">

        <h3 class="baslik2"><i class="fa-solid fa-check"></i> Uzman Görüşü İçin En Doğru Yer! </h3>


    </header>

    <br><br><br><br><br>
    <p>
    <div class="linkler2">


        <a class="a" href="hakkında.html">Hakkında</a> &nbsp;&nbsp;&nbsp;&nbsp;

        <a class="a" href="blog.html">Blog</a> &nbsp;&nbsp;&nbsp;&nbsp;

        <a class="a" href="anasayfa.html">Anasayfa</a> &nbsp;&nbsp;&nbsp;&nbsp;

        <a class="a" href="iletişim.html">İletişim</a> &nbsp;&nbsp;&nbsp;&nbsp;

        <i class="fa-brands fa-instagram style=" style="color: rgb(99, 99, 197);"></i> &nbsp;&nbsp;&nbsp;&nbsp;

        <i class="fa-brands fa-linkedin-in" style="color: rgb(99, 99, 197);"></i> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

        <i id="BB" class="fa fa-search" style="color: rgb(99, 99, 197);"></i>
        <input id="PP" type="text" id="search" placeholder="Ara.."
            style="border-color: rgb(99, 99, 197);">&nbsp;&nbsp;&nbsp;&nbsp;

        <button style="background-color: rgb(148, 69, 197); border:none" type="button" class="btn btn-primary btn-xs">
            <i class="fa-solid fa-table-columns"></i>
            <a style="color: white;" href="panel.html">Kontrol paneli</a>
        </button>
        <br><br>
        <img style="width: 170px; height: 160px;" src="img/logo.png" alt="">

    </div>
    </p>

    <br><br><br><br><br><br><br>

    <div class="ornek">

        <img src="https://im.haberturk.com/2020/05/21/ver1590039016/2686626_810x458.jpg" alt="resim"
            class="saga-kaydir">

        <p class="p1">
            <b>Herkesin Desteğe İhtiyacı Vardır!</b>
        </p>

        <p class="p2">Neyse ki KİDSİ, senin ve çocukların için burada.</p>


    </div>

    <br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br>



    <div class="divy1" style="color: rgb(148, 69, 197); margin-left: 100px; margin-right: 100px;">

        <p class="p2">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. A blanditiis ullam pariatur repellendus reprehenderit
        quidem explicabo perferendis, consequatur, fuga tempore quibusdam et dolorem, distinctio voluptatum vitae
        nesciunt quaerat! Architecto, consectetur.
        </p>
        <br><br><br>
        <button style=" border:none" type="button" class="btn btn-primary">
            Şimdi Destek Al
        </button>

    </div>


    <br><br><br><br><br><br><br><br><br><br>

<h2 style="text-align: center;color:rgb(148, 69, 197);"><i> Şu Kadar Basit:</i><i class="fa-regular fa-face-smile-relaxed"></i></h2>
<br><br>


    <div class ="container-fluid">
        <div class ="row">
          <div class ="col-md-4 col-sm-4" style="background-color: rgb(148, 69, 197); ; height: 300px;">

            <p style="margin-top: 80px; color:white;">
              <h3><b>Uzmanı Kendin Seç</b></h3>
                <br><br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, et?
            </p>

          </div>
          
          <div class ="col-md-4 col-sm-4" style="background-color: rgb(148, 69, 197);  height: 300px;">
            <p style="margin-top: 80px; color:white;">
                <h3><b>Görüşmelere Başla</b></h3>
                  <br><br>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, et?
              </p>
           </div>
           <div class ="col-md-4 col-sm-4" style="background-color: rgb(148, 69, 197);  height: 300px;">
            <p style="margin-top: 80px; color:white;">
                <h3><b>İlerleme takibi Yapabilirsin</b></h3>
                  <br><br>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, et?
              </p>
         </div>
        </div>
      </div>


    <br><br><br><br><br><br><br>

    <footer style="height:5px ;">

        <div style="height:2px ;">powered by &nbsp;&nbsp;&nbsp;&nbsp; <a class="a" href="#">Kidsi Original Team</a>
        </div>
        <br><br><br>

    </footer>


</body>

</html>